MainWindow.xaml

<Window x:Class="lab_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_2"
        mc:Ignorable="d"
        Title="OOP" Height="450" Width="820">
    <Grid x:Name="grid1">
        <Grid x:Name="Properties" HorizontalAlignment="Left" Width="573" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="209*"/>
                <RowDefinition Height="211*"/>
            </Grid.RowDefinitions>
            <ComboBox Name="classes" Height="30" VerticalAlignment="Top"  VerticalContentAlignment="Center" Margin="10,10,254,0" SelectionChanged="ComboBox_Selected">
                <ComboBoxItem>Fridge</ComboBoxItem>
                <ComboBoxItem>Laptop</ComboBoxItem>
                <ComboBoxItem>Smartphone</ComboBoxItem>
                <ComboBoxItem>ButtonPhone</ComboBoxItem>
            </ComboBox>
            <Grid x:Name="General_properties" Height="70" Margin="-18,50,180,88.8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="53*"/>
                    <ColumnDefinition Width="147*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="year" Width="150" Height="80" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="0,-5">
                    <Label HorizontalAlignment="Left" Margin="25,0,0,55">Year of production</Label>
                    <ComboBox Name="year_production" Width="100" Height="30" VerticalContentAlignment="Center">
                        <ComboBoxItem>2000</ComboBoxItem>
                        <ComboBoxItem>2001</ComboBoxItem>
                        <ComboBoxItem>2002</ComboBoxItem>
                        <ComboBoxItem>2003</ComboBoxItem>
                        <ComboBoxItem>2004</ComboBoxItem>
                        <ComboBoxItem>2005</ComboBoxItem>
                        <ComboBoxItem>2006</ComboBoxItem>
                        <ComboBoxItem>2007</ComboBoxItem>
                        <ComboBoxItem>2008</ComboBoxItem>
                        <ComboBoxItem>2009</ComboBoxItem>
                        <ComboBoxItem>2010</ComboBoxItem>
                        <ComboBoxItem>2011</ComboBoxItem>
                        <ComboBoxItem>2012</ComboBoxItem>
                        <ComboBoxItem>2013</ComboBoxItem>
                        <ComboBoxItem>2014</ComboBoxItem>
                        <ComboBoxItem>2015</ComboBoxItem>
                        <ComboBoxItem>2016</ComboBoxItem>
                        <ComboBoxItem>2017</ComboBoxItem>
                        <ComboBoxItem>2018</ComboBoxItem>
                        <ComboBoxItem>2019</ComboBoxItem>
                        <ComboBoxItem>2020</ComboBoxItem>
                        <ComboBoxItem>2021</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid x:Name="brand" Width="150" Height="80" VerticalAlignment="Center" Grid.Column="1" Margin="18.8,-5,125,-5">
                    <Label HorizontalAlignment="Left" Margin="25,0,0,55">Brand</Label>
                    <TextBox Name="brand_tb" Height="30" Margin="25,25,24,25" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid x:Name="price" Width="150" Height="80" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Margin="0,-5">
                    <Label HorizontalAlignment="Left" Margin="25,0,0,55">Price</Label>
                    <TextBox Name="price_tb" Width="100" Height="30" Margin="0 25" VerticalContentAlignment="Center"></TextBox>
                </Grid>
            </Grid>

            <Grid x:Name="grid3" Width="400" Height="70" VerticalAlignment="Top" Margin="-18,110,195,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="156*"/>
                    <ColumnDefinition Width="59*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="fridge" Grid.ColumnSpan="2" >
                    <Grid x:Name="useful_volume" Width="150" Height="80" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Label HorizontalAlignment="Left" Margin="25,0,0,55">Useful volume</Label>
                        <TextBox Name="use_vol" Width="100" Height="30" Margin="0 25" VerticalContentAlignment="Center"></TextBox>
                    </Grid>
                    <Grid x:Name="compressor" Width="150" Height="80" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label HorizontalAlignment="Left" Margin="37,0,0,55">Compressor</Label>
                        <TextBox Name="num_compr" Width="100" Height="30" Margin="35,25,15,25" VerticalContentAlignment="Center"></TextBox>
                    </Grid>
                </Grid>
                <Grid x:Name="processor" Width="150" Height="80" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,-5">
                    <Label HorizontalAlignment="Left" Margin="41,0,0,55">Processor</Label>
                    <ComboBox Name="proc" Width="100" Height="30" Margin="40,25,10,25" VerticalContentAlignment="Center">
                        <ComboBoxItem>Intel</ComboBoxItem>
                        <ComboBoxItem>AMD</ComboBoxItem>
                        <ComboBoxItem>ARM</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </Grid>

            <Grid x:Name="grid4" Width="400" Height="70" VerticalAlignment="Top" Margin="-18,167,195,0" Grid.RowSpan="2">
                <Grid x:Name="memory" Width="150" Height="80" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Label HorizontalAlignment="Left" Margin="25,0,0,55">Memory</Label>
                    <TextBox Name="mem" Width="100" Height="30" Margin="0 25" VerticalContentAlignment="Center"></TextBox>
                </Grid>
                <Grid x:Name="sim_card" Width="150" Height="80" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label HorizontalAlignment="Left" Margin="37,0,0,55">SIM card</Label>
                    <ComboBox Name="sim" Width="100" Height="30" Margin="36,25,14,25" VerticalContentAlignment="Center">
                        <ComboBoxItem>simple</ComboBoxItem>
                        <ComboBoxItem>mini</ComboBoxItem>
                        <ComboBoxItem>micro</ComboBoxItem>
                        <ComboBoxItem>nano</ComboBoxItem>
                        <ComboBoxItem>eSIM</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid x:Name="screen_type" Width="150" Height="80" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Label HorizontalAlignment="Left" Margin="43,0,0,55">Screen type</Label>
                    <TextBox Name="screen" Width="100" Height="30" Margin="41,25,9,25" VerticalContentAlignment="Center"></TextBox>
                </Grid>
            </Grid>

            <Grid x:Name="grid5" VerticalAlignment="Top" Margin="10,10.2,323,0" Grid.Row="1" Height="47" RenderTransformOrigin="0.276,0.489">
                <Grid x:Name="camera" Width="150" Height="80" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <CheckBox Name="cam" Width="100" Height="30" Margin="0 25" Content="Camera" VerticalContentAlignment="Center"></CheckBox>
                </Grid>

                <Grid x:Name="num_lock" Width="150" Height="80" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,-16,-0.2,-17">
                    <CheckBox Name="num" Width="100" Height="30" Margin="0 25" Content="Num lock" VerticalContentAlignment="Center"></CheckBox>
                </Grid>
            </Grid>
            <RadioButton Name="binary" Content="Binary" HorizontalAlignment="Left" Margin="279,33.2,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <RadioButton Name="xml" Content="XML" HorizontalAlignment="Left" Margin="279,53.2,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        </Grid>
        <Button x:Name="add" Content="Add" Width="100" Height="30" Click="add_Click" Margin="23,282,670.6,0" VerticalAlignment="Top"/>
        <Button x:Name="delete" Content="Delete" Width="100" Height="30" Click="delete_Click" VerticalAlignment="Top" Margin="23,330,670.6,0"/>
        <Button x:Name="edit" Content="Edit" Width="100" Height="30" Click="edit_Click" VerticalAlignment="Top" Margin="153,282,540.6,0"/>
        <Button x:Name="accept_edit" Content="Accept changes" Width="100" Height="30" Click="accept_edit_Click" VerticalAlignment="Top" Margin="153,330,540.6,0"/>
        <Button x:Name="serialize" Content="Serialize" Width="100" Height="30" Click="serialize_Click" VerticalAlignment="Top" Margin="279,282,424.2,0"/>
        <Button x:Name="deserialize" Content="Deserialize" Width="100" Height="30" Click="deserialize_Click" VerticalAlignment="Top" Margin="279,330,424.2,0"/>
        

        <Grid x:Name="Objects" HorizontalAlignment="Right">
            <ListBox Name="objects_lb" HorizontalAlignment="Right" Width="390" Margin="0,0,-0.4,0"/>
        </Grid>
    </Grid>
</Window>
